<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Remake Solaris</title>
  </head>
  <body>
    <!-- page one -->
    <main class="main-container">
      <section class="container__sun">
        <article class="sun" id="0"></article>
      </section>

      <section class="container__header pageOne">
        <h1>solsystemet</h1>
        <h2>solaris</h2>
      </section>

      <section class="container__planetbox pageOne">
        <article class="merkurius" id="1"></article>
        <article class="venus" id="2"></article>
        <article class="jorden" id="3"></article>
        <article class="mars" id="4"></article>
        <article class="jupiter" id="5"></article>
        <article class="saturnus" id="6">
          <img class="saturnus-ring" src="/css/img/Ellipse 10.png" />
        </article>
        <article class="uranus" id="7"></article>
        <article class="neptunus" id="8"></article>
      </section>

      <!-- page two -->
      <section class="planet__container">
        <section class="container__header__info">
          <h1>jorden</h1>
          <h2>tellus</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            ducimus sint at illum recusandae, odit sequi rem vero ex corrupti
            nisi tenetur mollitia deleniti quos itaque saepe id iste unde? Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
            suscipit odio beatae sit saepe dolore. Provident sunt totam ipsum
            voluptas, eveniet explicabo dignissimos praesentium voluptatum, in
            facere, accusamus dicta atque!
          </p>
          <div class="text-line"></div>
        </section>

        <section class="planet__datainfo__container">
          <section class="planet__datainfo__box1">
            <article class="box__inner">
              <h3>omkrets</h3>
              <h4>40 075 km</h4>
            </article>
            <article>
              <h3>km från solen</h3>
              <h4>149 600 000 km</h4>
            </article>
          </section>
          <section class="planet__datainfo__box2">
            <article class="box__inner">
              <h3>max temperatur</h3>
              <h4>60 C</h4>
            </article>
            <article>
              <h3>min temperatur</h3>
              <h4>-50 C</h4>
            </article>
          </section>
          <section class="planet__datainfo__box3">
            <div class="text-line"></div>
            <article class="moon">
              <h3>månar</h3>
              <h4>Månen</h4>
              <button>⤺</button>
            </article>
          </section>
        </section>
      </section>

      <!-- footer for both pages -->
    </main>
    <footer class="container__footer">
      <img src="/css/img/Vector.png" />
    </footer>

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
